[gd_scene load_steps=21 format=3 uid="uid://cgw7vp6cbmij5"]

[ext_resource type="Texture2D" uid="uid://dk2rnueq18bjc" path="res://assets/sprites/coin.png" id="1_bupm2"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_r651g"]
[ext_resource type="AudioStream" uid="uid://der4g5mjbob7f" path="res://assets/sounds/coin.wav" id="3_5pki7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crblu"]
atlas = ExtResource("1_bupm2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v22u8"]
atlas = ExtResource("1_bupm2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nldo"]
atlas = ExtResource("1_bupm2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bohdj"]
atlas = ExtResource("1_bupm2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd62a"]
atlas = ExtResource("1_bupm2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1krq"]
atlas = ExtResource("1_bupm2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hgm8"]
atlas = ExtResource("1_bupm2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0vy"]
atlas = ExtResource("1_bupm2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k803b"]
atlas = ExtResource("1_bupm2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2stk"]
atlas = ExtResource("1_bupm2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aahg"]
atlas = ExtResource("1_bupm2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4phkx"]
atlas = ExtResource("1_bupm2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gihj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crblu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v22u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bohdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd62a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1krq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hgm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k803b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2stk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4phkx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b32ov"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_507bq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ypgxb"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_364l5"]
_data = {
"RESET": SubResource("Animation_507bq"),
"pickup": SubResource("Animation_ypgxb")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
priority = 1
script = ExtResource("1_r651g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8gihj")
autoplay = "default"
frame_progress = 0.282509

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b32ov")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5pki7")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_364l5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
